lwl r0, #0          # r0 = mem[64] (1111_1111)
lw  r1, r2          # r1 = mem[r2] (r2 = 0, mem[0] = 0000_1000)
mov r0, r1          # r0 = 0000_1000
seq #8
bol #0
add r0, #1          # r0 = 0000_1001
add r0, #1          # r0 = 0000_1010
add r0, #1          # r0 = 0000_1001
add r0, #1          # r0 = 0000_1001
add r0, #1          # r0 = 0000_1010
add r0, #1          # r0 = 0000_1010
add r0, #1          # r0 = 0000_1010
add r0, #1          # r0 = 0000_1001
add r0, #1          # r0 = 0000_1001
add r0, #1          # r0 = 0000_1010
add r0, #0          # r0 = 0000_1000 what we want
add r0, #1          # r0 = 0000_1001
add r0, #1          # r0 = 0000_1001
add r0, #1          # r0 = 0000_1010
#end