|TopLevel
Reset => Reset.IN3
Start => Start.IN1
Clk => Clk.IN3
Ack << Ack.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|InstROM:IR1
InstAddress[0] => inst_rom.RADDR
InstAddress[1] => inst_rom.RADDR1
InstAddress[2] => inst_rom.RADDR2
InstAddress[3] => inst_rom.RADDR3
InstAddress[4] => inst_rom.RADDR4
InstAddress[5] => inst_rom.RADDR5
InstAddress[6] => inst_rom.RADDR6
InstAddress[7] => inst_rom.RADDR7
InstAddress[8] => inst_rom.RADDR8
InstAddress[9] => inst_rom.RADDR9
InstOut[0] <= inst_rom.DATAOUT
InstOut[1] <= inst_rom.DATAOUT1
InstOut[2] <= inst_rom.DATAOUT2
InstOut[3] <= inst_rom.DATAOUT3
InstOut[4] <= inst_rom.DATAOUT4
InstOut[5] <= inst_rom.DATAOUT5
InstOut[6] <= inst_rom.DATAOUT6
InstOut[7] <= inst_rom.DATAOUT7
InstOut[8] <= inst_rom.DATAOUT8


|TopLevel|ProgCtr:PC1
Reset => StartCount.OUTPUTSELECT
Reset => StartCount.OUTPUTSELECT
Reset => start_r.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Start => always0.IN1
Start => start_r.DATAA
Start => always0.IN1
Clk => start_r.CLK
Clk => StartCount[0].CLK
Clk => StartCount[1].CLK
Clk => ProgCtr[0]~reg0.CLK
Clk => ProgCtr[1]~reg0.CLK
Clk => ProgCtr[2]~reg0.CLK
Clk => ProgCtr[3]~reg0.CLK
Clk => ProgCtr[4]~reg0.CLK
Clk => ProgCtr[5]~reg0.CLK
Clk => ProgCtr[6]~reg0.CLK
Clk => ProgCtr[7]~reg0.CLK
Clk => ProgCtr[8]~reg0.CLK
Clk => ProgCtr[9]~reg0.CLK
Branch => always0.IN1
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
Bol => ProgCtr.OUTPUTSELECT
SET_flag[0] => Equal0.IN0
SET_flag[1] => Equal0.IN31
SET_flag[2] => Equal0.IN30
SET_flag[3] => Equal0.IN29
SET_flag[4] => Equal0.IN28
SET_flag[5] => Equal0.IN27
SET_flag[6] => Equal0.IN26
SET_flag[7] => Equal0.IN25
Target[0] => ProgCtr.DATAB
Target[1] => ProgCtr.DATAB
Target[2] => ProgCtr.DATAB
Target[3] => ProgCtr.DATAB
Target[4] => ProgCtr.DATAB
Target[5] => ProgCtr.DATAB
Target[6] => ProgCtr.DATAB
Target[7] => ProgCtr.DATAB
Target[8] => ProgCtr.DATAB
Target[9] => ProgCtr.DATAB
Immediate[0] => Add0.IN10
Immediate[1] => Add0.IN9
Immediate[2] => Add0.IN8
Immediate[3] => Add0.IN7
Immediate[4] => Add0.IN6
ProgCtr[0] <= ProgCtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[1] <= ProgCtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[2] <= ProgCtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[3] <= ProgCtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[4] <= ProgCtr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[5] <= ProgCtr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[6] <= ProgCtr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[7] <= ProgCtr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[8] <= ProgCtr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[9] <= ProgCtr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LUT_pc:LUT1
Addr[0] => Decoder0.IN3
Addr[1] => Decoder0.IN2
Addr[2] => Decoder0.IN1
Addr[3] => Decoder0.IN0
Target[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Target[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Target[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Target[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Target[6] <= Target.DB_MAX_OUTPUT_PORT_TYPE
Target[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Target[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Target[9] <= <GND>


|TopLevel|LUT_dm:LUT2
Addr[0] => Target[0].DATAIN
Addr[1] => Target[1].DATAIN
Addr[2] => Target[2].DATAIN
Target[0] <= Addr[0].DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= Addr[1].DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= Addr[2].DB_MAX_OUTPUT_PORT_TYPE
Target[3] <= <GND>
Target[4] <= <GND>
Target[5] <= <GND>
Target[6] <= <VCC>
Target[7] <= <GND>
Target[8] <= <GND>
Target[9] <= <GND>


|TopLevel|LUT_2x_dm:LUT3
EntryReg[0] => Decoder0.IN7
EntryReg[1] => Decoder0.IN6
EntryReg[2] => Decoder0.IN5
EntryReg[3] => Decoder0.IN4
EntryReg[4] => Decoder0.IN3
EntryReg[5] => Decoder0.IN2
EntryReg[6] => Decoder0.IN1
EntryReg[7] => Decoder0.IN0
MuxReg[0] => Equal0.IN15
MuxReg[0] => Equal1.IN15
MuxReg[1] => Equal0.IN14
MuxReg[1] => Equal1.IN14
MuxReg[2] => Equal0.IN13
MuxReg[2] => Equal1.IN13
MuxReg[3] => Equal0.IN12
MuxReg[3] => Equal1.IN12
MuxReg[4] => Equal0.IN11
MuxReg[4] => Equal1.IN11
MuxReg[5] => Equal0.IN10
MuxReg[5] => Equal1.IN10
MuxReg[6] => Equal0.IN9
MuxReg[6] => Equal1.IN9
MuxReg[7] => Equal0.IN8
MuxReg[7] => Equal1.IN8
Target[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Target[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Target[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Target[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Target[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Target[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Ctrl:Ctrl1
Instruction[0] => WideAnd0.IN0
Instruction[1] => WideAnd0.IN1
Instruction[2] => WideAnd0.IN2
Instruction[3] => WideAnd0.IN3
Instruction[4] => WideAnd0.IN4
Instruction[5] => WideAnd0.IN5
Instruction[5] => Decoder0.IN3
Instruction[6] => WideAnd0.IN6
Instruction[6] => Decoder0.IN2
Instruction[7] => WideAnd0.IN7
Instruction[7] => Decoder0.IN1
Instruction[8] => WideAnd0.IN8
Instruction[8] => Decoder0.IN0
BranchEn <= BranchEn.DB_MAX_OUTPUT_PORT_TYPE
BOLEn <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrEn <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemWrEn <= MemWrEn.DB_MAX_OUTPUT_PORT_TYPE
ALUEn <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LUTdm <= LUTdm.DB_MAX_OUTPUT_PORT_TYPE
LUT2x <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
SetInst <= Jump.DB_MAX_OUTPUT_PORT_TYPE
Ack <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|RegFile:RF1
Clk => JumpRegister[0].CLK
Clk => JumpRegister[1].CLK
Clk => JumpRegister[2].CLK
Clk => JumpRegister[3].CLK
Clk => JumpRegister[4].CLK
Clk => JumpRegister[5].CLK
Clk => JumpRegister[6].CLK
Clk => JumpRegister[7].CLK
Clk => Registers[3][0].CLK
Clk => Registers[3][1].CLK
Clk => Registers[3][2].CLK
Clk => Registers[3][3].CLK
Clk => Registers[3][4].CLK
Clk => Registers[3][5].CLK
Clk => Registers[3][6].CLK
Clk => Registers[3][7].CLK
Clk => Registers[2][0].CLK
Clk => Registers[2][1].CLK
Clk => Registers[2][2].CLK
Clk => Registers[2][3].CLK
Clk => Registers[2][4].CLK
Clk => Registers[2][5].CLK
Clk => Registers[2][6].CLK
Clk => Registers[2][7].CLK
Clk => Registers[1][0].CLK
Clk => Registers[1][1].CLK
Clk => Registers[1][2].CLK
Clk => Registers[1][3].CLK
Clk => Registers[1][4].CLK
Clk => Registers[1][5].CLK
Clk => Registers[1][6].CLK
Clk => Registers[1][7].CLK
Clk => Registers[0][0].CLK
Clk => Registers[0][1].CLK
Clk => Registers[0][2].CLK
Clk => Registers[0][3].CLK
Clk => Registers[0][4].CLK
Clk => Registers[0][5].CLK
Clk => Registers[0][6].CLK
Clk => Registers[0][7].CLK
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => JumpRegister.OUTPUTSELECT
Reset => JumpRegister.OUTPUTSELECT
Reset => JumpRegister.OUTPUTSELECT
Reset => JumpRegister.OUTPUTSELECT
Reset => JumpRegister.OUTPUTSELECT
Reset => JumpRegister.OUTPUTSELECT
Reset => JumpRegister.OUTPUTSELECT
Reset => JumpRegister.OUTPUTSELECT
WriteEn => always0.IN0
WriteEn => always0.IN0
Jump => always0.IN1
Jump => always0.IN1
SetInst => DataOutA.OUTPUTSELECT
SetInst => DataOutA.OUTPUTSELECT
SetInst => DataOutA.OUTPUTSELECT
SetInst => DataOutA.OUTPUTSELECT
SetInst => DataOutA.OUTPUTSELECT
SetInst => DataOutA.OUTPUTSELECT
SetInst => DataOutA.OUTPUTSELECT
SetInst => DataOutA.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => Registers.OUTPUTSELECT
LUT2x => JumpRegister.OUTPUTSELECT
LUT2x => JumpRegister.OUTPUTSELECT
LUT2x => JumpRegister.OUTPUTSELECT
LUT2x => JumpRegister.OUTPUTSELECT
LUT2x => JumpRegister.OUTPUTSELECT
LUT2x => JumpRegister.OUTPUTSELECT
LUT2x => JumpRegister.OUTPUTSELECT
LUT2x => JumpRegister.OUTPUTSELECT
RaddrA[0] => Mux0.IN1
RaddrA[0] => Mux1.IN1
RaddrA[0] => Mux2.IN1
RaddrA[0] => Mux3.IN1
RaddrA[0] => Mux4.IN1
RaddrA[0] => Mux5.IN1
RaddrA[0] => Mux6.IN1
RaddrA[0] => Mux7.IN1
RaddrA[1] => Mux0.IN0
RaddrA[1] => Mux1.IN0
RaddrA[1] => Mux2.IN0
RaddrA[1] => Mux3.IN0
RaddrA[1] => Mux4.IN0
RaddrA[1] => Mux5.IN0
RaddrA[1] => Mux6.IN0
RaddrA[1] => Mux7.IN0
RaddrB[0] => Mux8.IN1
RaddrB[0] => Mux9.IN1
RaddrB[0] => Mux10.IN1
RaddrB[0] => Mux11.IN1
RaddrB[0] => Mux12.IN1
RaddrB[0] => Mux13.IN1
RaddrB[0] => Mux14.IN1
RaddrB[0] => Mux15.IN1
RaddrB[1] => Mux8.IN0
RaddrB[1] => Mux9.IN0
RaddrB[1] => Mux10.IN0
RaddrB[1] => Mux11.IN0
RaddrB[1] => Mux12.IN0
RaddrB[1] => Mux13.IN0
RaddrB[1] => Mux14.IN0
RaddrB[1] => Mux15.IN0
Waddr[0] => Decoder0.IN1
Waddr[1] => Decoder0.IN0
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => JumpRegister.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => JumpRegister.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => JumpRegister.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => JumpRegister.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => JumpRegister.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => JumpRegister.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => JumpRegister.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => JumpRegister.DATAB
LUTdata[0] => Registers.DATAB
LUTdata[0] => Registers.DATAB
LUTdata[0] => Registers.DATAB
LUTdata[0] => Registers.DATAB
LUTdata[1] => Registers.DATAB
LUTdata[1] => Registers.DATAB
LUTdata[1] => Registers.DATAB
LUTdata[1] => Registers.DATAB
LUTdata[2] => Registers.DATAB
LUTdata[2] => Registers.DATAB
LUTdata[2] => Registers.DATAB
LUTdata[2] => Registers.DATAB
LUTdata[3] => Registers.DATAB
LUTdata[3] => Registers.DATAB
LUTdata[3] => Registers.DATAB
LUTdata[3] => Registers.DATAB
LUTdata[4] => Registers.DATAB
LUTdata[4] => Registers.DATAB
LUTdata[4] => Registers.DATAB
LUTdata[4] => Registers.DATAB
LUTdata[5] => Registers.DATAB
LUTdata[5] => Registers.DATAB
LUTdata[5] => Registers.DATAB
LUTdata[5] => Registers.DATAB
LUTdata[6] => Registers.DATAB
LUTdata[6] => Registers.DATAB
LUTdata[6] => Registers.DATAB
LUTdata[6] => Registers.DATAB
LUTdata[7] => Registers.DATAB
LUTdata[7] => Registers.DATAB
LUTdata[7] => Registers.DATAB
LUTdata[7] => Registers.DATAB
DataOutA[0] <= DataOutA.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[1] <= DataOutA.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[2] <= DataOutA.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[3] <= DataOutA.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[4] <= DataOutA.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[5] <= DataOutA.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[6] <= DataOutA.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[7] <= DataOutA.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
JumpReg[0] <= JumpRegister[0].DB_MAX_OUTPUT_PORT_TYPE
JumpReg[1] <= JumpRegister[1].DB_MAX_OUTPUT_PORT_TYPE
JumpReg[2] <= JumpRegister[2].DB_MAX_OUTPUT_PORT_TYPE
JumpReg[3] <= JumpRegister[3].DB_MAX_OUTPUT_PORT_TYPE
JumpReg[4] <= JumpRegister[4].DB_MAX_OUTPUT_PORT_TYPE
JumpReg[5] <= JumpRegister[5].DB_MAX_OUTPUT_PORT_TYPE
JumpReg[6] <= JumpRegister[6].DB_MAX_OUTPUT_PORT_TYPE
JumpReg[7] <= JumpRegister[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ALU1
InputA[0] => Add0.IN16
InputA[0] => Add1.IN13
InputA[0] => ShiftLeft0.IN8
InputA[0] => ShiftRight0.IN8
InputA[0] => Out.IN0
InputA[0] => Out.IN1
InputA[1] => Add0.IN15
InputA[1] => Add1.IN12
InputA[1] => ShiftLeft0.IN7
InputA[1] => ShiftRight0.IN7
InputA[1] => Out.IN0
InputA[1] => Out.IN1
InputA[2] => Add0.IN14
InputA[2] => Add1.IN11
InputA[2] => ShiftLeft0.IN6
InputA[2] => ShiftRight0.IN6
InputA[2] => Out.IN0
InputA[2] => Out.IN1
InputA[3] => Add0.IN13
InputA[3] => Add1.IN10
InputA[3] => ShiftLeft0.IN5
InputA[3] => ShiftRight0.IN5
InputA[3] => Out.IN0
InputA[3] => Out.IN1
InputA[4] => Add0.IN12
InputA[4] => Add1.IN9
InputA[4] => ShiftLeft0.IN4
InputA[4] => ShiftRight0.IN4
InputA[4] => Out.IN0
InputA[4] => Out.IN1
InputA[5] => Add0.IN11
InputA[5] => Add1.IN8
InputA[5] => ShiftLeft0.IN3
InputA[5] => ShiftRight0.IN3
InputA[5] => Out.IN0
InputA[5] => Out.IN1
InputA[6] => Add0.IN10
InputA[6] => Add1.IN7
InputA[6] => ShiftLeft0.IN2
InputA[6] => ShiftRight0.IN2
InputA[6] => Out.IN0
InputA[6] => Out.IN1
InputA[7] => Add0.IN9
InputA[7] => Add1.IN6
InputA[7] => ShiftLeft0.IN1
InputA[7] => ShiftRight0.IN1
InputA[7] => Out.IN0
InputA[7] => Out.IN1
InputB[0] => Out.IN1
InputB[0] => Mux7.IN15
InputB[1] => Out.IN1
InputB[1] => Mux6.IN15
InputB[2] => Out.IN1
InputB[2] => Mux5.IN15
InputB[3] => Out.IN1
InputB[3] => Mux4.IN15
InputB[4] => Out.IN1
InputB[4] => Mux3.IN15
InputB[5] => Out.IN1
InputB[5] => Mux2.IN15
InputB[6] => Out.IN1
InputB[6] => Mux1.IN15
InputB[7] => Out.IN1
InputB[7] => Mux0.IN15
Immediate[0] => Add0.IN8
Immediate[1] => Add0.IN7
Immediate[2] => Add0.IN6
Immediate[3] => Add0.IN5
Immediate[4] => Add0.IN4
Loop[0] => Add1.IN16
Loop[0] => ShiftLeft0.IN11
Loop[0] => ShiftRight0.IN11
Loop[0] => ShiftLeft1.IN11
Loop[1] => Add1.IN15
Loop[1] => ShiftLeft0.IN10
Loop[1] => ShiftRight0.IN10
Loop[1] => ShiftLeft1.IN10
Loop[2] => Add1.IN14
Loop[2] => ShiftLeft0.IN9
Loop[2] => ShiftRight0.IN9
Loop[2] => ShiftLeft1.IN9
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
SC_in => ~NO_FANOUT~
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Parity <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
Odd <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DataMem:DM1
Clk => Core.we_a.CLK
Clk => Core.waddr_a[7].CLK
Clk => Core.waddr_a[6].CLK
Clk => Core.waddr_a[5].CLK
Clk => Core.waddr_a[4].CLK
Clk => Core.waddr_a[3].CLK
Clk => Core.waddr_a[2].CLK
Clk => Core.waddr_a[1].CLK
Clk => Core.waddr_a[0].CLK
Clk => Core.data_a[7].CLK
Clk => Core.data_a[6].CLK
Clk => Core.data_a[5].CLK
Clk => Core.data_a[4].CLK
Clk => Core.data_a[3].CLK
Clk => Core.data_a[2].CLK
Clk => Core.data_a[1].CLK
Clk => Core.data_a[0].CLK
Clk => Core.CLK0
Reset => ~NO_FANOUT~
WriteEn => Core.we_a.DATAIN
WriteEn => Core.WE
DataAddress[0] => Core.waddr_a[0].DATAIN
DataAddress[0] => Core.WADDR
DataAddress[0] => Core.RADDR
DataAddress[1] => Core.waddr_a[1].DATAIN
DataAddress[1] => Core.WADDR1
DataAddress[1] => Core.RADDR1
DataAddress[2] => Core.waddr_a[2].DATAIN
DataAddress[2] => Core.WADDR2
DataAddress[2] => Core.RADDR2
DataAddress[3] => Core.waddr_a[3].DATAIN
DataAddress[3] => Core.WADDR3
DataAddress[3] => Core.RADDR3
DataAddress[4] => Core.waddr_a[4].DATAIN
DataAddress[4] => Core.WADDR4
DataAddress[4] => Core.RADDR4
DataAddress[5] => Core.waddr_a[5].DATAIN
DataAddress[5] => Core.WADDR5
DataAddress[5] => Core.RADDR5
DataAddress[6] => Core.waddr_a[6].DATAIN
DataAddress[6] => Core.WADDR6
DataAddress[6] => Core.RADDR6
DataAddress[7] => Core.waddr_a[7].DATAIN
DataAddress[7] => Core.WADDR7
DataAddress[7] => Core.RADDR7
DataIn[0] => Core.data_a[0].DATAIN
DataIn[0] => Core.DATAIN
DataIn[1] => Core.data_a[1].DATAIN
DataIn[1] => Core.DATAIN1
DataIn[2] => Core.data_a[2].DATAIN
DataIn[2] => Core.DATAIN2
DataIn[3] => Core.data_a[3].DATAIN
DataIn[3] => Core.DATAIN3
DataIn[4] => Core.data_a[4].DATAIN
DataIn[4] => Core.DATAIN4
DataIn[5] => Core.data_a[5].DATAIN
DataIn[5] => Core.DATAIN5
DataIn[6] => Core.data_a[6].DATAIN
DataIn[6] => Core.DATAIN6
DataIn[7] => Core.data_a[7].DATAIN
DataIn[7] => Core.DATAIN7
DataOut[0] <= Core.DATAOUT
DataOut[1] <= Core.DATAOUT1
DataOut[2] <= Core.DATAOUT2
DataOut[3] <= Core.DATAOUT3
DataOut[4] <= Core.DATAOUT4
DataOut[5] <= Core.DATAOUT5
DataOut[6] <= Core.DATAOUT6
DataOut[7] <= Core.DATAOUT7


