m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1652036239
V4P>73<UCoKZgEz<O[:i4=2
Z2 04 6 4 work ALU_tb fast 0
=1-d8cb8aa40dc3-6278128e-2-105ac
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1652037438
VhGFGUn2oFUV1g;Uo^b7fa3
R2
=1-d8cb8aa40dc3-6278173d-300-afcc
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
vALU
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 11 Definitions 0 22 ONOzan7bIKOYmB^7[>>B>1
DXx4 work 11 ALU_sv_unit 0 22 UD23[UO[z4^idMofcPGDA2
Z8 !s110 1652035899
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 d5NMg^HDdW8nXKOf]AIG>0
IPVAz?<HS;HVS8d_53`GBc3
!s105 ALU_sv_unit
S1
Z10 dC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog
Z11 w1652035888
Z12 8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv
Z13 FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv
!i122 13
L0 10 82
Z14 OL;L;2021.2;73
31
Z15 !s108 1652035899.000000
Z16 !s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u
XALU_sv_unit
R6
R7
R8
VUD23[UO[z4^idMofcPGDA2
r1
!s85 0
!i10b 1
!s100 b04H_CN:2k5gEa60fP0L]2
IUD23[UO[z4^idMofcPGDA2
!i103 1
S1
R10
R11
R12
R13
!i122 13
L0 8 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@a@l@u_sv_unit
vALU_tb
R6
!s110 1652036017
!i10b 1
!s100 <IASnI3[U[znJ?E>ocz;i3
Ie7IML>0jo[5h^QJzSY9DA1
S1
R10
w1652036005
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv
!i122 14
L0 17 89
R9
R14
r1
!s85 0
31
!s108 1652036017.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv|
!i113 0
R18
R4
n@a@l@u_tb
vCtrl
R6
R7
DXx4 work 12 Ctrl_sv_unit 0 22 DS5M9]Ob_bR7]Cd0FI66h3
Z19 !s110 1652036202
R9
r1
!s85 0
!i10b 1
!s100 hmWI0Moai84cic<lI5Ma11
IPaL:3AMIFQj:D;lbL^35_3
!s105 Ctrl_sv_unit
S1
R10
Z20 w1652036188
Z21 8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv
Z22 FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv
!i122 15
L0 13 86
R14
31
Z23 !s108 1652036202.000000
Z24 !s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv|
!i113 0
R18
R4
n@ctrl
XCtrl_sv_unit
R6
R7
R19
VDS5M9]Ob_bR7]Cd0FI66h3
r1
!s85 0
!i10b 1
!s100 Y^i4Z_CeR6Jhn@ii:NB1T1
IDS5M9]Ob_bR7]Cd0FI66h3
!i103 1
S1
R10
R20
R21
R22
!i122 15
L0 9 0
R14
31
R23
R24
R25
!i113 0
R18
R4
n@ctrl_sv_unit
vDataMem
R6
Z26 !s110 1652034142
!i10b 1
!s100 AR<nO@bUN>@G5R`ZzCLe@2
I5V^Z`fk7]<@gj@cI@UEdT0
S1
R10
Z27 w1651266450
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv
!i122 0
L0 15 38
R9
R14
r1
!s85 0
31
!s108 1652034141.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv|
!i113 0
R18
R4
n@data@mem
XDefinitions
R6
R26
!i10b 1
!s100 B65hh67<KeFE4LE5dh<S]1
IONOzan7bIKOYmB^7[>>B>1
S1
R10
w1652034086
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv
!i122 1
L0 10 0
VONOzan7bIKOYmB^7[>>B>1
R14
r1
!s85 0
31
Z28 !s108 1652034142.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv|
!i113 0
R18
R4
n@definitions
vFinalSubmission_tb
R6
R26
!i10b 1
!s100 di5>Y6aXXfKg2^CKI@b<P2
ISBFc:[;fUm2?JmhK_:1LY3
S1
R10
R27
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv
!i122 2
L0 16 128
R9
R14
r1
!s85 0
31
R28
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv|
!i113 0
R18
R4
n@final@submission_tb
vInstROM
R6
Z29 !s110 1652034143
!i10b 1
!s100 8K_A9W8]33OlWFVffG;]b3
ILH>h4i5B@lBT`RQO@E4eD2
S1
R10
R27
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv
!i122 3
L0 13 80
R9
R14
r1
!s85 0
31
R28
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv|
!i113 0
R18
R4
n@inst@r@o@m
vLUT
R6
R29
!i10b 1
!s100 9KU]M4ZXO<KKbPcm3[2``3
ICU852<[<?8K8m<4ZFeUlh3
S1
R10
R27
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv
!i122 4
L0 12 16
R9
R14
r1
!s85 0
31
Z30 !s108 1652034143.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv|
!i113 0
R18
R4
n@l@u@t
vProgCtr
R6
R29
!i10b 1
!s100 mHm@93@T9b^4Ql@NN@FJd0
Il:OC<dcM1>KaE>^[=X]n92
S1
R10
R27
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv
!i122 5
L0 13 60
R9
R14
r1
!s85 0
31
R30
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv|
!i113 0
R18
R4
n@prog@ctr
vRegFile
R6
Z31 !s110 1652034144
!i10b 1
!s100 Ce<OzL`h2Db6lC_52]V0A0
IJhP;CiZ_^J5SAYaG[5AG`0
S1
R10
R27
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv
!i122 7
L0 12 62
R9
R14
r1
!s85 0
31
Z32 !s108 1652034144.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv|
!i113 0
R18
R4
n@reg@file
vTopLevel
R6
R31
!i10b 1
!s100 7dlofJPTNm?_onM[Vj1ae1
I<2MaIZOf;VD`Y1MCmghbg3
S1
R10
R27
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv
!i122 8
L0 5 249
R9
R14
r1
!s85 0
31
R32
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv|
!i113 0
R18
R4
n@top@level
vTopLevel_tb
R6
R31
!i10b 1
!s100 k3a<bJMh<2P24ZzUGLDaM0
I3BWj^X_53gQh?Pze0fA_j0
S1
R10
R27
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv
!i122 9
L0 9 107
R9
R14
r1
!s85 0
31
R32
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv|
!i113 0
R18
R4
n@top@level_tb
