m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1654811581
Vm8IhULg<G52Xi<8PC5k?Q1
Z2 04 11 4 work TopLevel_tb fast 0
=54-d8cb8aa40dc3-62a26bbb-2ee-2100
Z3 !s124 OEM10U11 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1652120991
Vf7gCV[nNB2OKQZ<<^F9h53
04 10 4 work ProgCtr_tb fast 0
=1-d8cb8aa40dc3-62795d9e-1ce-12aa0
!s124 OEM10U2 
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1654787405
VgV0RJneAg_?i3bXiZV]k?3
R2
=1-d8cb8aa40dc3-62a20d4c-7c-5468
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt2
R6
R1
vALU
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 11 Definitions 0 22 b4D_=O]n6TfB`5k2jD;hM1
DXx4 work 11 ALU_sv_unit 0 22 [fCkTfY7@7Q0:B7jD`iiO3
Z9 !s110 1654805499
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 :gn4E1LUE^OA>Fm2^g_2=0
IKMKoZb]cDi[V>A?P[knEN1
!s105 ALU_sv_unit
S1
Z11 dC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog
Z12 w1654805492
Z13 8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv
Z14 FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv
!i122 219
L0 10 83
Z15 OL;L;2021.2;73
31
Z16 !s108 1654805498.000000
Z17 !s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@a@l@u
XALU_sv_unit
R7
R8
R9
V[fCkTfY7@7Q0:B7jD`iiO3
r1
!s85 0
!i10b 1
!s100 2IQ6ab`OA0PREUUKP_4KM3
I[fCkTfY7@7Q0:B7jD`iiO3
!i103 1
S1
R11
R12
R13
R14
!i122 219
L0 8 0
R15
31
R16
R17
R18
!i113 0
R19
R5
n@a@l@u_sv_unit
vALU_tb
R7
!s110 1654734645
!i10b 1
!s100 <>DW@N^n1WVboXZA4DeIS0
IZUXLNbbj_nPBUQoRNP3aT2
S1
R11
w1652140188
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv
!i122 176
L0 17 95
R10
R15
r1
!s85 0
31
Z20 !s108 1654734645.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv|
!i113 0
R19
R5
n@a@l@u_tb
vCtrl
R7
R8
DXx4 work 12 Ctrl_sv_unit 0 22 0Em8f6U017LPSWN^[ATFd3
Z21 !s110 1654787390
R10
r1
!s85 0
!i10b 1
!s100 BjNTGN6?HDK[1R>O0d3J=2
I6faUQBYZ9:l8]RF7k69^a2
!s105 Ctrl_sv_unit
S1
R11
Z22 w1654787385
Z23 8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv
Z24 FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv
!i122 190
L0 13 117
R15
31
Z25 !s108 1654787389.000000
Z26 !s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv|
!i113 0
R19
R5
n@ctrl
XCtrl_sv_unit
R7
R8
R21
V0Em8f6U017LPSWN^[ATFd3
r1
!s85 0
!i10b 1
!s100 [kD:N9bm>WU@lh=QjH9l92
I0Em8f6U017LPSWN^[ATFd3
!i103 1
S1
R11
R22
R23
R24
!i122 190
L0 9 0
R15
31
R25
R26
R27
!i113 0
R19
R5
n@ctrl_sv_unit
vDataMem
R7
Z28 !s110 1654734646
!i10b 1
!s100 ^D?;W`@7LO?LSczN8>_SQ0
I<kH@dYh^zTJB5;`eODgQ]0
S1
R11
w1654734301
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv
!i122 178
L0 15 35
R10
R15
r1
!s85 0
31
R20
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv|
!i113 0
R19
R5
n@data@mem
XDefinitions
R7
R28
!i10b 1
!s100 6WWkn?ca]nof<k_<bd_l23
Ib4D_=O]n6TfB`5k2jD;hM1
S1
R11
w1652140171
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv
!i122 179
L0 10 0
Vb4D_=O]n6TfB`5k2jD;hM1
R15
r1
!s85 0
31
Z29 !s108 1654734646.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv|
!i113 0
R19
R5
n@definitions
vFinalSubmission_tb
R7
R28
!i10b 1
!s100 di5>Y6aXXfKg2^CKI@b<P2
ISBFc:[;fUm2?JmhK_:1LY3
S1
R11
w1651266450
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv
!i122 180
L0 16 128
R10
R15
r1
!s85 0
31
R29
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv|
!i113 0
R19
R5
n@final@submission_tb
vInstROM
R7
!s110 1654807338
!i10b 1
!s100 >TgE`zlJ76;b_4[g4T5BH1
I[5[<8N]7coDocEmSh17070
S1
R11
w1654807286
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv
!i122 225
L0 13 89
R10
R15
r1
!s85 0
31
!s108 1654807338.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv|
!i113 0
R19
R5
n@inst@r@o@m
vLUT
R7
!s110 1652141091
!i10b 1
!s100 h33RhgjRQfj7mVDzz3UcE2
I;2BX4;@9:=faPPOZ7gF@41
S1
R11
w1652140862
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv
!i122 74
L0 12 17
R10
R15
r1
!s85 0
31
!s108 1652141090.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv|
!i113 0
R19
R5
n@l@u@t
vLUT_2x_dm
R7
Z30 !s110 1654734658
!i10b 1
!s100 i2L8jJP3anXCaf`UUL9<e3
IA=U>@6lS;Af:5i]FicQF33
S1
R11
w1654706982
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_2x_dm.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_2x_dm.sv
!i122 187
L0 14 57
R10
R15
r1
!s85 0
31
Z31 !s108 1654734658.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_2x_dm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_2x_dm.sv|
!i113 0
R19
R5
n@l@u@t_2x_dm
vLUT_dm
R7
!s110 1654811041
!i10b 1
!s100 ;FKYFP4P0fY5D?8GX`IO20
IID08[`2lMoNWSldQ`T<Y93
S1
R11
w1654810357
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_dm.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_dm.sv
!i122 229
L0 12 22
R10
R15
r1
!s85 0
31
!s108 1654811041.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_dm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_dm.sv|
!i113 0
R19
R5
n@l@u@t_dm
vLUT_pc
R7
!s110 1654734664
!i10b 1
!s100 FbAV:LD4d]QNzNQ3?efEV2
IZCTR21]ZV`gV>ln^AnP^_3
S1
R11
w1654703500
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_pc.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_pc.sv
!i122 189
L0 9 30
R10
R15
r1
!s85 0
31
!s108 1654734664.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_pc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_pc.sv|
!i113 0
R19
R5
n@l@u@t_pc
vProgCtr
R7
Z32 !s110 1654807028
!i10b 1
!s100 nc>:QQk<>_POmR0OJ?_fD2
IQ6XM=9nCZ::89QUND_7WZ0
S1
R11
w1654806964
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv
!i122 223
L0 13 62
R10
R15
r1
!s85 0
31
Z33 !s108 1654807028.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv|
!i113 0
R19
R5
n@prog@ctr
vProgCtr_tb
R7
R30
!i10b 1
!s100 1IDek=2nGQ=::RlEC8b>i2
If=dfLJRj3EbLQe^;=eJV02
S1
R11
w1652120905
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr_tb.sv
!i122 186
L0 4 127
R10
R15
r1
!s85 0
31
R31
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr_tb.sv|
!i113 0
R19
R5
n@prog@ctr_tb
vRegFile
R7
!s110 1654802285
!i10b 1
!s100 AkXlmJiI9GVXUfnW@b=?<1
I3`^0V9CMHJEJOAG=3JNHP3
S1
R11
w1654802279
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv
!i122 211
L0 12 53
R10
R15
r1
!s85 0
31
!s108 1654802284.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv|
!i113 0
R19
R5
n@reg@file
vTopLevel
R7
R32
!i10b 1
!s100 FaAzZ8HH3CVY`69g@5=Kk3
IGE7X;cQh88DV5NQ?k;@YE3
S1
R11
w1654807010
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv
!i122 224
L0 5 278
R10
R15
r1
!s85 0
31
R33
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv|
!i113 0
R19
R5
n@top@level
vTopLevel_tb
R7
!s110 1654811574
!i10b 1
!s100 ZX@FIn1ja[2j_z3AM0@Oz1
I987cB;lF8hHzQ2KAnd`?a0
S1
R11
w1654811551
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv
!i122 230
L0 9 107
R10
R15
r1
!s85 0
31
!s108 1654811574.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv|
!i113 0
R19
R5
n@top@level_tb
