m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1652120927
VPUk6VL7C?Bb;o<CTHm;;U1
Z2 04 10 4 work ProgCtr_tb fast 0
=1-d8cb8aa40dc3-62795d5e-ac-10e18
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1652120991
Vf7gCV[nNB2OKQZ<<^F9h53
R2
=1-d8cb8aa40dc3-62795d9e-1ce-12aa0
R3
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1652119795
VeWlTL9Z7IN_>C`hgQ`MEM1
04 7 4 work ProgCtr fast 0
=1-d8cb8aa40dc3-627958f2-3a3-10288
!s124 OEM10U1 
R6
R4
n@_opt2
R5
R1
vALU
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 11 Definitions 0 22 b4D_=O]n6TfB`5k2jD;hM1
DXx4 work 11 ALU_sv_unit 0 22 UD23[UO[z4^idMofcPGDA2
Z9 !s110 1653669648
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;d8nC<c53b`c^n[N^A_nf0
I4[fe2:_BUOnjdS4ZLai=>0
!s105 ALU_sv_unit
S1
Z11 dC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog
Z12 w1653669186
Z13 8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv
Z14 FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv
!i122 89
L0 10 82
Z15 OL;L;2021.2;73
31
Z16 !s108 1653669648.000000
Z17 !s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u
XALU_sv_unit
R7
R8
R9
VUD23[UO[z4^idMofcPGDA2
r1
!s85 0
!i10b 1
!s100 b04H_CN:2k5gEa60fP0L]2
IUD23[UO[z4^idMofcPGDA2
!i103 1
S1
R11
R12
R13
R14
!i122 89
L0 8 0
R15
31
R16
R17
R18
!i113 0
R19
R4
n@a@l@u_sv_unit
vALU_tb
R7
Z20 !s110 1652141090
!i10b 1
!s100 <>DW@N^n1WVboXZA4DeIS0
IZUXLNbbj_nPBUQoRNP3aT2
S1
R11
w1652140188
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv
!i122 71
L0 17 95
R10
R15
r1
!s85 0
31
Z21 !s108 1652141090.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv|
!i113 0
R19
R4
n@a@l@u_tb
vCtrl
R7
R8
DXx4 work 12 Ctrl_sv_unit 0 22 h9YO:7jHleEeCE`LGP^[h2
R9
R10
r1
!s85 0
!i10b 1
!s100 4QT=Sg57o6T7Jec@0KZz^0
I4DSA=65kd?X?im0[TK`F53
!s105 Ctrl_sv_unit
S1
R11
Z22 w1653669562
Z23 8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv
Z24 FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv
!i122 90
L0 13 106
R15
31
R16
Z25 !s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv|
!i113 0
R19
R4
n@ctrl
XCtrl_sv_unit
R7
R8
R9
Vh9YO:7jHleEeCE`LGP^[h2
r1
!s85 0
!i10b 1
!s100 IeM<j^gLb?Q1azCkHei=V3
Ih9YO:7jHleEeCE`LGP^[h2
!i103 1
S1
R11
R22
R23
R24
!i122 90
L0 9 0
R15
31
R16
R25
R26
!i113 0
R19
R4
n@ctrl_sv_unit
vDataMem
R7
Z27 !s110 1652120656
!i10b 1
!s100 AR<nO@bUN>@G5R`ZzCLe@2
I5V^Z`fk7]<@gj@cI@UEdT0
S1
R11
Z28 w1651266450
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv
!i122 58
L0 15 38
R10
R15
r1
!s85 0
31
Z29 !s108 1652120656.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv|
!i113 0
R19
R4
n@data@mem
XDefinitions
R7
R20
!i10b 1
!s100 6WWkn?ca]nof<k_<bd_l23
Ib4D_=O]n6TfB`5k2jD;hM1
S1
R11
w1652140171
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv
!i122 72
L0 10 0
Vb4D_=O]n6TfB`5k2jD;hM1
R15
r1
!s85 0
31
R21
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv|
!i113 0
R19
R4
n@definitions
vFinalSubmission_tb
R7
R27
!i10b 1
!s100 di5>Y6aXXfKg2^CKI@b<P2
ISBFc:[;fUm2?JmhK_:1LY3
S1
R11
R28
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv
!i122 60
L0 16 128
R10
R15
r1
!s85 0
31
R29
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv|
!i113 0
R19
R4
n@final@submission_tb
vInstROM
R7
R20
!i10b 1
!s100 KHTR>J95::B6CW9JYZ_b01
IS4M0jb[6hilRiPU^DS^]H0
S1
R11
w1652138414
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv
!i122 73
L0 13 89
R10
R15
r1
!s85 0
31
R21
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv|
!i113 0
R19
R4
n@inst@r@o@m
vLUT
R7
!s110 1652141091
!i10b 1
!s100 h33RhgjRQfj7mVDzz3UcE2
I;2BX4;@9:=faPPOZ7gF@41
S1
R11
w1652140862
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv
!i122 74
L0 12 17
R10
R15
r1
!s85 0
31
R21
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv|
!i113 0
R19
R4
n@l@u@t
vProgCtr
R7
!s110 1652120657
!i10b 1
!s100 ?`M[UACROeD2YR6DWAJJO0
ITke@adNglCHm06n?FLW6?1
S1
R11
w1652042896
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv
!i122 63
L0 13 61
R10
R15
r1
!s85 0
31
!s108 1652120657.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv|
!i113 0
R19
R4
n@prog@ctr
vProgCtr_tb
R7
!s110 1652120914
!i10b 1
!s100 1IDek=2nGQ=::RlEC8b>i2
IkY`m9WEOGQ1_mB7R2kXfH1
S1
R11
w1652120905
8C:\Users\jeann\Desktop\141LTermProject\basic processor Verilog\ProgCtr_tb.sv
FC:\Users\jeann\Desktop\141LTermProject\basic processor Verilog\ProgCtr_tb.sv
!i122 69
L0 4 127
R10
R15
r1
!s85 0
31
!s108 1652120914.000000
!s107 C:\Users\jeann\Desktop\141LTermProject\basic processor Verilog\ProgCtr_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\jeann\Desktop\141LTermProject\basic processor Verilog\ProgCtr_tb.sv|
!i113 0
R19
R4
n@prog@ctr_tb
vRegFile
R7
!s110 1653598671
!i10b 1
!s100 b7aTWQSOS5c^Y[W<kD2O`3
IU3C]Q=6Q4`9@aOokJLaFQ2
S1
R11
w1653598653
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv
!i122 86
L0 12 48
R10
R15
r1
!s85 0
31
!s108 1653598670.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv|
!i113 0
R19
R4
n@reg@file
vTopLevel
R7
R9
!i10b 1
!s100 jC6aY_a0g2JCRG7B4A6OV1
IVKMFJ:n:g3ZIdmBl6keU61
S1
R11
w1653669472
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv
!i122 91
L0 5 268
R10
R15
r1
!s85 0
31
R16
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv|
!i113 0
R19
R4
n@top@level
vTopLevel_tb
R7
!s110 1652120658
!i10b 1
!s100 k3a<bJMh<2P24ZzUGLDaM0
I3BWj^X_53gQh?Pze0fA_j0
S1
R11
R28
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv
!i122 67
L0 9 107
R10
R15
r1
!s85 0
31
!s108 1652120658.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv|
!i113 0
R19
R4
n@top@level_tb
