m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1652120927
VPUk6VL7C?Bb;o<CTHm;;U1
Z2 04 10 4 work ProgCtr_tb fast 0
=1-d8cb8aa40dc3-62795d5e-ac-10e18
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1652120991
Vf7gCV[nNB2OKQZ<<^F9h53
R2
=1-d8cb8aa40dc3-62795d9e-1ce-12aa0
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
vALU
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 11 Definitions 0 22 b4D_=O]n6TfB`5k2jD;hM1
DXx4 work 11 ALU_sv_unit 0 22 UD23[UO[z4^idMofcPGDA2
Z8 !s110 1654038341
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;d8nC<c53b`c^n[N^A_nf0
I4[fe2:_BUOnjdS4ZLai=>0
!s105 ALU_sv_unit
S1
Z10 dC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog
Z11 w1653669186
Z12 8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv
Z13 FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv
!i122 117
L0 10 82
Z14 OL;L;2021.2;73
31
Z15 !s108 1654038340.000000
Z16 !s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u
XALU_sv_unit
R6
R7
R8
VUD23[UO[z4^idMofcPGDA2
r1
!s85 0
!i10b 1
!s100 b04H_CN:2k5gEa60fP0L]2
IUD23[UO[z4^idMofcPGDA2
!i103 1
S1
R10
R11
R12
R13
!i122 117
L0 8 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@a@l@u_sv_unit
vALU_tb
R6
R8
!i10b 1
!s100 <>DW@N^n1WVboXZA4DeIS0
IZUXLNbbj_nPBUQoRNP3aT2
S1
R10
w1652140188
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv
!i122 118
L0 17 95
R9
R14
r1
!s85 0
31
Z19 !s108 1654038341.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ALU_tb.sv|
!i113 0
R18
R4
n@a@l@u_tb
vCtrl
R6
R7
DXx4 work 12 Ctrl_sv_unit 0 22 0Em8f6U017LPSWN^[ATFd3
R8
R9
r1
!s85 0
!i10b 1
!s100 AQUWYJ2ES;4md<dmW0GGG2
IDXGa:<>bjo5h]ji>zD]in2
!s105 Ctrl_sv_unit
S1
R10
Z20 w1653689057
Z21 8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv
Z22 FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv
!i122 119
L0 13 117
R14
31
R19
Z23 !s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Ctrl.sv|
!i113 0
R18
R4
n@ctrl
XCtrl_sv_unit
R6
R7
R8
V0Em8f6U017LPSWN^[ATFd3
r1
!s85 0
!i10b 1
!s100 [kD:N9bm>WU@lh=QjH9l92
I0Em8f6U017LPSWN^[ATFd3
!i103 1
S1
R10
R20
R21
R22
!i122 119
L0 9 0
R14
31
R19
R23
R24
!i113 0
R18
R4
n@ctrl_sv_unit
vDataMem
R6
R8
!i10b 1
!s100 AR<nO@bUN>@G5R`ZzCLe@2
I5V^Z`fk7]<@gj@cI@UEdT0
S1
R10
Z25 w1651266450
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv
!i122 120
L0 15 38
R9
R14
r1
!s85 0
31
R19
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/DataMem.sv|
!i113 0
R18
R4
n@data@mem
XDefinitions
R6
R8
!i10b 1
!s100 6WWkn?ca]nof<k_<bd_l23
Ib4D_=O]n6TfB`5k2jD;hM1
S1
R10
w1652140171
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv
!i122 121
L0 10 0
Vb4D_=O]n6TfB`5k2jD;hM1
R14
r1
!s85 0
31
R19
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/Definitions.sv|
!i113 0
R18
R4
n@definitions
vFinalSubmission_tb
R6
R8
!i10b 1
!s100 di5>Y6aXXfKg2^CKI@b<P2
ISBFc:[;fUm2?JmhK_:1LY3
S1
R10
R25
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv
!i122 122
L0 16 128
R9
R14
r1
!s85 0
31
R19
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/FinalSubmission_tb.sv|
!i113 0
R18
R4
n@final@submission_tb
vInstROM
R6
R8
!i10b 1
!s100 >TgE`zlJ76;b_4[g4T5BH1
I[5[<8N]7coDocEmSh17070
S1
R10
w1654032431
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv
!i122 123
L0 13 89
R9
R14
r1
!s85 0
31
R19
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/InstROM.sv|
!i113 0
R18
R4
n@inst@r@o@m
vLUT
R6
!s110 1652141091
!i10b 1
!s100 h33RhgjRQfj7mVDzz3UcE2
I;2BX4;@9:=faPPOZ7gF@41
S1
R10
w1652140862
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv
!i122 74
L0 12 17
R9
R14
r1
!s85 0
31
!s108 1652141090.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT.sv|
!i113 0
R18
R4
n@l@u@t
vLUT_2x_dm
R6
Z26 !s110 1654038343
!i10b 1
!s100 i2L8jJP3anXCaf`UUL9<e3
IA=U>@6lS;Af:5i]FicQF33
S1
R10
w1654034556
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_2x_dm.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_2x_dm.sv
!i122 129
L0 14 57
R9
R14
r1
!s85 0
31
Z27 !s108 1654038343.000000
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_2x_dm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_2x_dm.sv|
!i113 0
R18
R4
n@l@u@t_2x_dm
vLUT_dm
R6
R26
!i10b 1
!s100 ;FKYFP4P0fY5D?8GX`IO20
IID08[`2lMoNWSldQ`T<Y93
S1
R10
w1654033720
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_dm.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_dm.sv
!i122 130
L0 12 22
R9
R14
r1
!s85 0
31
R27
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_dm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/LUT_dm.sv|
!i113 0
R18
R4
n@l@u@t_dm
vProgCtr
R6
R26
!i10b 1
!s100 hk[gbbZReAfh`CAiUQ4]C0
IiK:1T_I71lPNYmaodAII60
S1
R10
w1653674881
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv
!i122 124
L0 13 61
R9
R14
r1
!s85 0
31
R27
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr.sv|
!i113 0
R18
R4
n@prog@ctr
vProgCtr_tb
R6
R26
!i10b 1
!s100 1IDek=2nGQ=::RlEC8b>i2
If=dfLJRj3EbLQe^;=eJV02
S1
R10
w1652120905
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr_tb.sv
!i122 128
L0 4 127
R9
R14
r1
!s85 0
31
R27
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/ProgCtr_tb.sv|
!i113 0
R18
R4
n@prog@ctr_tb
vRegFile
R6
R26
!i10b 1
!s100 M3KJP44>g[TB`n5X_i7Jf3
IXdD]acBD@b08`Xb;:9mj:3
S1
R10
w1654033994
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv
!i122 125
L0 12 52
R9
R14
r1
!s85 0
31
R27
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/RegFile.sv|
!i113 0
R18
R4
n@reg@file
vTopLevel
R6
R26
!i10b 1
!s100 ?F:73UJ^aA[g:KTkA53z73
IP16FjKgCk<<jXk7A5;D[K2
S1
R10
w1654035990
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv
!i122 126
L0 5 276
R9
R14
r1
!s85 0
31
R27
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel.sv|
!i113 0
R18
R4
n@top@level
vTopLevel_tb
R6
R26
!i10b 1
!s100 k3a<bJMh<2P24ZzUGLDaM0
I3BWj^X_53gQh?Pze0fA_j0
S1
R10
R25
8C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv
FC:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv
!i122 127
L0 9 107
R9
R14
r1
!s85 0
31
R27
!s107 C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jeann/Desktop/141LTermProject/basic processor Verilog/TopLevel_tb.sv|
!i113 0
R18
R4
n@top@level_tb
